Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProverEvaluationPlugin
Bundle-SymbolicName: de.provereval;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.provereval.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.rodinp.core,
 org.eventb.core,
 org.eventb.core.seqprover,
 de.prob.eventb.disprover.core,
 org.eclipse.ui.workbench,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
