Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProverEvaluationPlugin
Bundle-SymbolicName: de.provereval;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.provereval.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.rodinp.core,
 org.eventb.core,
 org.eventb.core.seqprover;bundle-version="[3.0.0,3.1.0)",
 de.prob.eventb.disprover.core,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.jobs,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eventb.internal.ui.preferences.tactics,
 org.eventb.ui
